// Typecheck config for the embedded-visualizer extension, run in CI via `yarn extension:typecheck`.
//
// Neither `build:packages` (packages/* only) nor the root tsconfig (root-level scripts + ci/ +
// e2e/ci-helpers/) covers extension/src, which is why this config exists.
//
// It is NOT the only thing that type-checks extension/src. The webpack build also runs
// ForkTsCheckerWebpackPlugin, and because extension/webpack.config.ts sets no `tsconfigPath`, the
// plugin falls back to the tsconfig.json in the webpack `context` directory -- which is
// extension/src, i.e. the sibling extension/src/tsconfig.json. That file is load-bearing for
// `yarn extension:build:prod`; deleting it fails the build with "Cannot find the ... file".
//
// The two configs differ deliberately: this one includes *.test.tsx and pins "types" to jest + node,
// whereas src/tsconfig.json excludes tests to keep jest globals out of the production typecheck.
//
// Modelled on packages/suite-base/tsconfig.json. Notable differences:
//   - "include" is scoped to ./src so that build output in extension/.webpack is not swept in.
//   - packages/suite-base/src/typings supplies globals the extension relies on (e.g. ReactNull,
//     which the webpack build injects via ProvidePlugin and jest injects via `globals`).
//   - "types" pins jest + node because the *.test.tsx files next to the sources need jest globals.
{
  "extends": "@lichtblick/tsconfig/base",
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "../packages/suite-base/src/typings/**/*"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "es2022", "webworker", "ESNext.Disposable"],
    "types": ["jest", "node"],
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@lichtblick/suite-base/*": ["../packages/suite-base/src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useUnknownInCatchVariables": false
  }
}
